; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
lib_deps = 
	adafruit/Adafruit TCS34725@^1.4.1
	adafruit/Adafruit Unified Sensor@^1.1.4
	bblanchon/ArduinoJson@^6.19.2
	sensirion/arduino-sht@^1.2.1
monitor_speed = 115200
